import pandas as pd

# Q1

print("Q1:")
s = pd.Series([1, 4, 9, 6, 7], index=['a', 'x', 'c', '2', 'e'])
print(s)
print("\n")


# Q2

print("Q2:")
data = {'Bilal': 42, 'Ayesha': 38, 'Hadia': 39}
s = pd.Series(data)
print(s)
print("\n")


# Q3

print("Q3:")
data = {
    'day': ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'],
    'temperature': [32, 35, 28, 24, 32, 31],
    'windspeed': [6, 7, 2, 7, 4, 2],
    'event': ['Rain', 'Sunny', 'Snow', 'Snow', 'Rain', 'Sunny']
}
df = pd.DataFrame(data)
print(df)
print("\n")


# Q4

print("Q4:")
df.index = ['a', 'b', 'c', 'd', 'e', 'f']
print(df)
print("\n")


# Q5

print("Q5:")
mean_temp = df['temperature'].mean()
max_temp = df['temperature'].max()
min_temp = df['temperature'].min()
print("Mean:", mean_temp, "Max:", max_temp, "Min:", min_temp)
